# NCLauncher

./: README.md
V4/: pom.xml
V4/src/main/java/cn/silently9527/download/: FastDownloadApplication.java
V4/src/main/java/cn/silently9527/download/download/: Downloader.java  FileDownloader.java  MultiThreadFileDownloader.java  SimpleDownloader.java
V4/src/main/java/cn/silently9527/download/ext/: AbstractDownloadProgressMonitorResponseExtractor.java  ByteArrayResponseExtractor.java  DownloadProgressMonitor.java  FileResponseExtractor.java
V4/src/main/java/cn/silently9527/download/support/: SimpleDownloadProgressPrinter.java
V4/src/main/java/top/ncserver/launcher/: APP.java  AutoReporter.java  Config.java  Controller.java  Download.java  FormatFileFize.java  INIT.java  Info.java  Login.java  LoginUi.java  TEST.java  Ui.java  Update.java  autoLogin.java  progressBar.java
V4/src/main/java/top/ncserver/launcher/GMLmincraftStart/: check.java  start.java
V4/src/main/java/top/ncserver/launcher/MC/: MC_Login.java  MC_start.java  McClientDownload.java
V4/src/main/resources/: log4j2.xml  root.css
src/main/java/: APP.java  size.java
src/main/java/cn/silently9527/download/download/: AbstractDownloader.java
src/main/java/cn/silently9527/download/support/: DownloadProgressPrinter.java  MultiThreadDownloadProgressPrinter.java  SimpleDownloadProgressPrinter.java
src/main/java/cn/silently9527/download/utils/: RestTemplateBuilder.java
src/main/java/top/ncserver/launcher/: APP.java  Download.java  INIT.java  Info.java  TEST.java  checkUpdate.java  progressBar.java  size.java  uniformVariable.java  zip.java
src/main/java/top/ncserver/launcher/dataStorage/: Client.java  User.java
src/main/java/top/ncserver/launcher/until/: FormatFileFize.java  GetSkin.java  GetVia.java  LoadData.java  Login.java  McCheck.java  McClientDownload.java  Mcstart.java  Ui.java
src/main/resources/: log4j2.xml  root.css
src/main/resources/UI/: LoginUI.fxml  UI.fxml
update/: pom.xml
update/src/main/java/top/ncserver/selfupdate/: Download.java  Info.java  SecondDetection.java  update.java
update/src/main/resources/: log4j2.xml
